//13. Создайте рекурсивную функцию для перевода числа из десятичной системы счисления в двоичную.
#include<iostream>

using namespace std;

void F(int x)
{
    if (x)
    {
        F(x >> 1); // сдвиг вправо 
        cout << (x & 1); // функция для перевода числа
    }
}
int main()
{
    int x;
    cin >> x;
    F(x); // вызов функции
    return 0;
}