// 6. Перед столбцами, содержащими только нечетные элементы, вставить столбец x.
#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int n, z = 0, c = 0;
	cout << "Введите размер массива n: ";
	cin >> n;

	int** a = new int* [n]; // выделение памяти для массива n
	for (int i = 0; i < n; i++) 
	{
		a[i] = new int[2 * n];
	}

	cout << "Введите массив n" << '\n'; // заполняем массив числами
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n; j++)
		{
			cin >> a[i][j];
		}
	}

	int* b = new int[n]; // выделение памяти для массива, который будет содержать столбец для вставки
	cout << '\n' << "Введите столбец x" << '\n';
	for (int i = 0; i < n; i++)
	{
		cin >> b[i];
	}
	// вставка
	for (int j = 0; j < n + z; j++) 
	{
		c = 0; // переменная для подсчета нечетных элементов в массиве
		for (int i = 0; i < n; i++)
		{
			if (a[i][j] % 2 != 0) // проверка элементов на нечетность
			{
				c++;
			}
		}
		if (c == n) // если нашлись нужные нам элементы выполняем вставку
		{
			z++;
			for (int d = n + z - 1; d > j; d--) // идем с конца массива
			{
				for (int h = 0; h < n; h++) 
				{
					a[h][d] = a[h][d - 1];
				}
			}
			for (int i = 0; i < n; i++)
			{
				a[i][j] = b[i]; // вставка
			}
			j++;
		}
	}

	cout << '\n' << "Вывод нового массива" << '\n';
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n + z; j++) 
		{
			cout << a[i][j] << ' ';
		}
		cout << '\n';
	}
}
